# Bili.EntityFrameworkCore.Cosmos.Extensions

./: Bili.EntityFrameworkCore.Cosmos.Extensions.sln
Bili.EntityFrameworkCore.Cosmos.Extensions/: Bili.EntityFrameworkCore.Cosmos.Extensions.csproj  DbContextOptionsBuilderManagedIdentityExtensions.cs
Bili.EntityFrameworkCore.Cosmos.Extensions/Model/: CosmosDBDatabaseAccount.cs  CosmosDBDatabaseAccountListKeys.cs
